# sliced_work_projects

./: README.md
EgaisDomain/: pom.xml
EgaisDomain/src/main/java/ru/fsrar/wegais/actcancelonlineorder/: ActCancelOnlineOrderType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actchargeon/: ActChargeOnPositionType.java  ActChargeOnType.java  InformABKeyType.java  InformABRegType.java  MarkCodeInfoType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actchargeon_v2/: ActChargeOnPositionType.java  ActChargeOnTypeV2.java  InformF1F2RegType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actchargeonshop_v2/: ActChargeOnShopPositionType.java  ActChargeOnShopTypeV2.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actconfirmonlineorder/: ActConfirmOnlineOrderPositionType.java  ActConfirmOnlineOrderType.java  F2DetailType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actfixbarcode/: ActFixBarCode.java  ActFixBarCodePositionType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actinventoryabinfo/: InformARegType.java  InformBTypeRegItem.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actinventoryf1f2info/: InformF1RegType.java  InformF2TypeRegItem.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actinventoryinformbreg/: ActInventoryInformBReg.java  InformInvBRegItem.java  InformInvPositionType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actinventoryinformf2reg/: ActInventoryInformF2Reg.java  InformInvF2RegItem.java  InformInvPositionType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actinventorysingle/: ActInventoryPositionType.java  ActInventoryType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actreceiptonlineorder/: ActReceiptOnlineOrderPositionType.java  ActReceiptOnlineOrderType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actttnsingle/: AcceptType.java  ObjectFactory.java  PositionType.java  WayBillActType.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actttnsingle_v2/: AcceptType.java  ObjectFactory.java  PositionType.java  WayBillActTypeV2.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actttnsingle_v3/: AcceptType.java  ObjectFactory.java  PositionType.java  WayBillActTypeV3.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actttnsingle_v4/: AcceptType.java  ObjectFactory.java  PositionType.java  TransportActType.java  WayBillActTypeV4.java  WbChangeOwnershipType.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actunfixbarcode/: ActUnFixBarCode.java  ActUnFixBarCodePositionType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actwriteoff/: ActWriteOffPositionType.java  ActWriteOffType.java  ObjectFactory.java  TypeWriteOff.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actwriteoff_v2/: ActWriteOffPositionType.java  ActWriteOffTypeV2.java  InformF1F2.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actwriteoff_v3/: ActWriteOffPositionType.java  ActWriteOffTypeV3.java  InformF1F2.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/actwriteoffshop_v2/: ActWriteOffShopPositionType.java  ActWriteOffShopTypeV2.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/ascpnavigation/: AscpNav.java  DataType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/asiiu/: Asiiu.java  DataType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/asiiutime/: AsiiuTime.java  DataType.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/cancelroute/: CancelRoute.java  ObjectFactory.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/carriernotice/: CarrierNotice.java  ObjectFactory.java  PositionType.java  package-info.java
EgaisDomain/src/main/java/ru/fsrar/wegais/carriernotice_v4/: CarrierNoticeV4.java  ClientTransportType.java  ObjectFactory.java  PositionType.java  RailwayType.java  package-info.java
EgaisDomain/src/main/java/ru/tts/util/: AbstractDateXmlAdapter.java  DateNoTimeXmlAdapter.java  DateTXmlAdapter.java  JaxbElementDeserializer.java
SlicedEgaisUtmAppManager/: conf.pr  dependency-reduced-pom.xml  hash.txt  nbactions.xml  pom.xml  startup.cmd
SlicedEgaisUtmAppManager/nsis/: build.nsi  nsis.bat
SlicedEgaisUtmAppManager/nsis/app/: updater.pr
SlicedEgaisUtmAppManager/scripts/: SlicedUtmConnector_start.bat  SlicedUtmConnector_stop.bat
SlicedEgaisUtmAppManager/src/main/java/ru/somecompany/appmanager/: AppServiceFrame.form  AppServiceFrame.java  Startup.java
SlicedEgaisUtmAppManager/src/main/java/ru/somecompany/config/: AppConfig.java
SlicedEgaisUtmAppManager/src/main/resources/: log4j.properties
SlicedEgaisUtmConnector/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
SlicedEgaisUtmConnector/src/main/java/ru/somecompany/mocks/: User.java
SlicedEgaisUtmConnector/src/main/java/ru/somecompany/service/: AuthService.java  EgaisServerService.java  IUtmService.java  KeyService.java  UtmConfigService.java
SlicedEgaisUtmConnector/src/main/java/ru/somecompany/startup/: ConnectionErrorEventListener.java  Startup.java
SlicedEgaisUtmConnector/src/main/java/ru/somecompany/util/: Constants.java  DocumentEntity.java  Status.java  Stylesheet.xml  UtmStates.java  XmlGregorianCalendarConverter.java
SlicedEgaisUtmConnector/src/main/resources/ru/somecompany/config/: configuration.properties  log4j.properties
SlicedEgaisUtmConnector/src/main/resources/ru/somecompany/version/: version.properties
(+499 files in other folders)
